<!-- http://ramses7083.com/ucol/mobile -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Hello, world!</title>
    <style>
      .card-image{
        width: 100%;
        height: 13rem;
      }
      .pt-6 {
        padding-top: 6rem;
      }
      .pb-6 {
        padding-bottom: 6rem;
      }
      
      @media (min-width: 768px) {
        .pl-md-7-5px {
          padding-left: 7.5px !important;
        }

        .pr-md-7-5px {
          padding-right: 7.5px !important;
        }

        .pr-md-15px {
          padding-right: 15px !important;
        }

        .pl-md-15px {
          padding-left: 15px !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 bg-dark text-center mx-auto">
          <button class="btn-warning mt-3 mb-3">Logo corporativo</button>
        </div>
        <div class="col-12 bg-warning text-center mx-auto pt-6 pb-6 mb-4">
          <h1 class="display-4"><strong>Lorem, ipsum dolor.</strong></h1>
          <p class="lead"><strong>Mollit ad proident officia lorem ipsum qui duis dolore dolor anim et ad.</strong></p>
          <button class="btn-dark text-white"><strong>Connect</strong></button>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-4 pl-0 pr-0 pr-md-15px">
          <p class="h3 mb-4">Lorem, ipsum dolor.</p>
          <img src="images/sales.png" class="img-fluid rounded"></img>
          <p class="lead"><strong>Minim incididunt consequat cillum in mollit sed laboris duis cillum cillum sed nostrud voluptate in qui sint sunt officia deserunt non fugiat ex et.</strong></p>
        </div>
        <div class="col-12 col-md-4 pr-0 pl-0 pl-md-7-5px pr-md-7-5px">
          <p class="h3 mb-4">Lorem, ipsum dolor.</p>
          <img src="images/sales.png" class="img-fluid rounded"></img>
          <p class="lead"><strong>Minim incididunt consequat cillum in mollit sed laboris duis cillum cillum sed nostrud voluptate in qui sint sunt officia deserunt non fugiat ex et.</strong></p>
        </div>
        <div class="col-12 col-md-4 pl-0 pr-0 pl-md-15px">
          <p class="h3 mb-4">Lorem, ipsum dolor.</p>
          <img src="images/sales.png" class="img-fluid rounded"></img>
          <p class="lead"><strong>Minim incididunt consequat cillum in mollit sed laboris duis cillum cillum sed nostrud voluptate in qui sint sunt officia deserunt non fugiat ex et.</strong></p>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-12 bg-dark text-center mx-auto">
          <p class="text-white mt-3 mb-3"><strong>Todos los derechos reservados</strong></p>
        </div>
      </div>
    </div>

    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>